[gd_scene load_steps=6 format=3 uid="uid://dgsq211oowf1p"]

[ext_resource type="Script" path="res://main/Main.gd" id="1_qi26e"]
[ext_resource type="PackedScene" uid="uid://kyae58nn5bjg" path="res://main/Game.tscn" id="1_x2f0i"]
[ext_resource type="PackedScene" uid="uid://s5es0d2dcfqm" path="res://main/Menu.tscn" id="2_b5ni6"]
[ext_resource type="PackedScene" uid="uid://dp2rsdkpwclx" path="res://ui/HUD.tscn" id="4_gqmjw"]
[ext_resource type="Script" path="res://main/GameManager.gd" id="5_anw0c"]

[node name="Main" type="Node"]
script = ExtResource("1_qi26e")

[node name="Game" parent="." instance=ExtResource("1_x2f0i")]

[node name="Menu" parent="." instance=ExtResource("2_b5ni6")]

[node name="HUD" parent="." instance=ExtResource("4_gqmjw")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
follow_viewport_scale = 0.001

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_anw0c")

[node name="Timer" type="Timer" parent="GameManager"]

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
